<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .p1 {
        background-color: rgb(218, 218, 218);
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 15px;
        height: 35px;
        margin: 5px;
        border-radius: 5px;
    }

    .main {
        width: 540px;
        border: 2px solid black;
    }

    .btn {
        width: 130px;
        height: 70px;
        font-size: 30px;
    }

    .div1 {
        margin-bottom: 5px;
        margin-left: 4px;
    }

    .div2 {
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="main">
        <p class="p1"></p>
        <div class="div1 div2">
            <button class="btn">+</button>
            <button class="btn">-</button>
            <button class="btn">*</button>
            <button class="btn">/</button>
        </div>
        <div class="div1">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
        </div>
        <div class="div1">
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
        </div>
        <div class="div1">
            <button class="btn">9</button>
            <button class="btn">0</button>
            <button class="btn">Clear</button>
            <button class="btn">=</button>
        </div>
        <div class="div1">
            <button class="btn">(</button>
            <button class="btn">)</button>
            <button class="btn">**</button>
            <button class="btn">00</button>
        </div>
    </div>

    <script>
        let target = document.querySelectorAll(".btn")
        let p1 = document.querySelector(".p1")
        target.forEach(prem => {
            prem.addEventListener("click", () => {
                prem.innerText === "Clear" ? p1.innerText = "" :
                    prem.innerText === "=" ? p1.innerText = eval(p1.innerText) :
                        p1.innerText += prem.innerText
            })
        })
    </script>
</body>

</html>